{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59390/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ClearCoreWebService": "http://lbhindexappd01.ad.hackney.gov.uk:8888/ClearCore",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ClearCore_SENTRY_URL": "https://57a2e60871b04015a71f57e4ff889f1b@sentry.io/1432085"
      }
    },
    "HackneyesAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:59390/"
    }
  }
}